<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        head{
            font-size: 62.5%;
        }
        body{
            box-sizing: border-box;
            margin: auto;
            background-color: aqua;
        }
        header{
            text-align: center;
            position: relative;
            width: 100%;
            top: 0rem;
            background-color: black;
            text-shadow: -0.2rem 0.2rem rgb(77, 77, 77) ;
            box-shadow: 0rem 0.2rem black;
            color: white;
            padding: 0.5rem;
        }
        div{
            margin: auto;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 5%;
        }
        a{
            text-decoration: none;
            padding: 5%;
            text-align: center;
            border: solid 0.2rem black;
            background-color: black;
            color: white;
            margin: 3%;
            border-radius: 0.5rem;
            box-shadow: -0.2rem 0.2rem white;
        }
        a:hover{
            background-color: white;
            color: black;
            box-shadow: -0.2rem 0.2rem black;
        }
        .menuH{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header><h1>Indice Nivel Medio</h1></header>
        <div class="menuH">
            <a href="./Spas01.html">Ejercicio 1</a>
            <a href="./Spas03.html">Ejercicio 3</a>
            <a href="./Spas05.html">Ejercicio 5</a>
            <a href="./Spas06.html">Ejercicio 6</a>
            <a href="./Spas07.html">Ejercicio 7</a>
            <a href="./Spas08.html">Ejercicio 8</a>
            <a href="./Spas09.html">Ejercicio 9</a>
            <a href="./Spas11.html">Ejercicio 11</a>
        </div>
</body>
</html>